{
  "name": "DevLights",
  "displayName": "DevLights",
  "expo": {
    "name": "DevLights",
    "slug": "DevLights",
    "version": "1.0.0",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splashscreen.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
